# Startup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  SDK5.kt
app/src/main/java/com/example/myapplication/sdk/: SDK1.kt  SDK2.kt  SDK3.kt  SDK4.kt  SDK5.kt
app/src/main/java/com/example/myapplication/startup/: Group.kt  Startup.kt  StartupManager.kt  TimeListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
startup/: build.gradle
startup/src/main/: AndroidManifest.xml
startup/src/main/java/com/zyj/startup/: Group.kt  Startup.kt  StartupManager.kt  TimeListener.kt
